<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/homepage.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

</head>
<body>
<div class="top-informed">
    <img src="./assets/img/top_bar_image.png" alt="petmekan-hizli-teslimat">
</div>
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-menu">
                        <ul class="menu-items-row1">
                            <li>
                                <a href="/" target="" rel="noopener">Anasayfa</a>
                            </li>
                            <li>
                                <a href="/sayfa/hakkimizda" target="" rel="noopener">Hakkımızda</a>
                            </li>
                            <li>
                                <a href="/sayfa/subelerimiz" target="" rel="noopener">Mağazalar</a>
                            </li>
                            <li>
                                <a href="tel:+908502600060" class="icon-phone">0 850 260 00 60</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-search">
        <div class="container">
            <div class="header-search-items row">
                <div class="logo col-md-3 col-sm-2">
                    <img src="assets/img/logo.webp" alt="">
                </div>
                <div class="search col-md-5 col-sm-6">
                    <form action="" data-selector="search-form">
                        <input type="text" name="q" placeholder="Ne aramıştınız?" aria-label="Search" class="auto-complete" autocomplete="off">
                        <button class="btn-search">Ara</button>
                    </form>
                </div>
                <div class="user-icons col-md-4 col-sm-4">
                    <div class="user-menu col-6 col-md-6">
                        <a href="javascript:void(0);">
                            <span>Üye Girişi</span>
                        </a>
                    </div>
                    <div class="cart-menu col-6 col-md-6">
                        <a href="javascript:void(0);">
                            <span>Sepetim</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <nav id="navigation">
                <ul class="main-menu">
                    <li>
                        <a href="/kategori/kedi" title="KEDİ">
                            <span>KEDİ</span>
                            <div class="category-image">
                                <img src="//st2.myideasoft.com/idea/en/25/myassets/categories/4/kedi.png?revision=1612710647" alt="KEDİ">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/kategori/kopek" title="KÖPEK">
                            <span>KÖPEK</span>
                            <div class="category-image">
                                <img src="//st2.myideasoft.com/idea/en/25/myassets/categories/3/kopek.png?revision=1612711295" alt="KÖPEK">
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="/kategori/kus" title="KUŞ">
                            <span>KUŞ</span>
                            <div class="category-image">
                                <img src="//st2.myideasoft.com/idea/en/25/myassets/categories/7/kus.png?revision=1612711418" alt="KUŞ">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/kategori/balik-1" title="BALIK">
                            <span>BALIK</span>
                            <div class="category-image">
                                <img src="//st2.myideasoft.com/idea/en/25/myassets/categories/1091/balik.png?revision=1612711670" alt="BALIK">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/kategori/kemirgenler" title="KEMİRGENLER">
                            <span>KEMİRGENLER</span>
                            <div class="category-image">
                                <img src="//st2.myideasoft.com/idea/en/25/myassets/categories/1091/balik.png?revision=1612711670" alt="BALIK">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/kategori/acik-mamalar" title="AÇIK MAMALAR">
                            <span>AÇIK MAMALAR</span>
                            <div class="category-image">
                                <img src="//st3.myideasoft.com/idea/en/25/myassets/categories/2/mamalar.png?revision=1617621289" alt="AÇIK MAMALAR">
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="/kategori/firsat-urunleri" title="FIRSAT ÜRÜNLERİ">
                            <span>FIRSAT ÜRÜNLERİ</span>
                            <div class="category-image">
                                <img src="//st1.myideasoft.com/idea/en/25/myassets/categories/1096/y1.png?revision=1614333280" alt="FIRSAT ÜRÜNLERİ">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://interaktif.petmekan.com/" title="petmekan">
                            <span>Petmekan İnteraktif</span>
                            <div class="category-image">
                                <img src="https://st2.myideasoft.com/idea/en/25/themes/selftpl_5f293b8de77e4/assets/images/kampanyalar2.png?revision=7.1.3.0-1-1618487711" alt="FIRSAT ÜRÜNLERİ">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="sub-category category-level-2">
            <div class="dropmenu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <ul>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" title="Köpek Kuru Mamaları">
                                        <span>Köpek Kuru Mamaları</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class="banner">
                            <span data-banner-alt="">
                                <img src="//st3.myideasoft.com/idea/en/25/myassets/banner_pictures/banner_7.jpg?revision=1560755649" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main id="main">
    <section>
        <div class="entry-slider">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="//st2.myideasoft.com/idea/en/25/myassets/slider_pictures/pictures_1_1.png?revision=1620292490" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://st3.myideasoft.com/idea/en/25/myassets/slider_pictures/pictures_1_3.png?revision=1620292490">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://st3.myideasoft.com/idea/en/25/myassets/slider_pictures/pictures_1_3.png?revision=1620292490">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="white-bg">
            <div class="container">
                <div class="row pt-2 pb-2">
                    <div class="col-lg-12">
                    </div>
                </div>
            </div>
        </div>
        <div class="entry-content p-xl-5">
            <div class="container">
                <div class="row home-banners">
                    <div class="col-lg-12 mb-3">
                        <div class="banner mb-4">
                            <a href="tel:08502600060" data-banner-alt="">
                                <img src="assets/img/banner_1.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mb-5">
                        <div class="banner">
                            <a href="https://interaktif.petmekan.com/yorumlar" target="_blank" data-banner-alt="">
                                <img src="assets/img/banner_2.png" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mb-5">
                        <div class="banner">
                            <a href="https://www.youtube.com/petmekantv" target="_blank" data-banner-alt="">
                                <img src="assets/img/banner_3.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mb-5">
                        <div class="banner">
                            <a href="https://interaktif.petmekan.com/soru-cevap"target="_blank" data-banner-alt="">
                                <img src="assets/img/banner_4.png" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="banner">
                            <img src="assets/img/banner_12.png"  class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="banner">
                            <img src="assets/img/banner_13.png"  class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="banner">
                            <img src="assets/img/banner_14.png"  class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row home-tab-bar mt-5">
                    <nav class="col-12">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Vitrin Ürünleri</button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Popüler Ürünler</button>
                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">İndirimli Ürünler</button>
                        </div>
                    </nav>
                    <div class="tab-content col-12" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="products-content row">
                                <div class="product-item col-lg-3 col-md-6 col-6">
                                    <div class="showcase">
                                        <div class="showcase-brand">
                                            <a href="/marka/beaphar">Beaphar</a>
                                        </div>
                                        <div class="showcase-title">
                                            <a href="/urun/beaphar-omega-3-6-somonlu-kedi-pastasi-100gr" title="Beaphar Omega 3&amp;6 Somonlu Kedi Pastası 100gr">Beaphar Omega 3&amp;6 Somonlu Kedi Pastası 100gr</a>
                                        </div>
                                        <div class="showcase-image-container">
                                            <a class="showcase-label-container" href="/urun/beaphar-omega-3-6-somonlu-kedi-pastasi-100gr" aria-label="Product Detail">
                                            </a>
                                            <div class="showcase-image">
                                                <a href="/urun/beaphar-omega-3-6-somonlu-kedi-pastasi-100gr" title="Beaphar Omega 3&amp;6 Somonlu Kedi Pastası 100gr">
                                                    <img class="lazyload" src="//st3.myideasoft.com/idea/en/25/myassets/products/123/beaphar-omega-3-6-somonlu-kedi-pastasi-100gr-3281-jpg_min.jpeg?revision=1588955950" data-src="//st3.myideasoft.com/idea/en/25/myassets/products/123/beaphar-omega-3-6-somonlu-kedi-pastasi-100gr-3281-jpg_min.jpeg?revision=1588955950" alt="Beaphar Omega 3&amp;6 Somonlu Kedi Pastası 100gr">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="showcase-content">
                                            <div class="showcase-countdown-row">
                                            </div>
                                            <div class="showcase-price-area">
                                                <div class="showcase-price">
                                                    <div class="showcase-price-title">
                                                        Fiyatı
                                                    </div>
                                                    <div class="showcase-price-new">
                                                        55,00 TL
                                                    </div>

                                                    <div class="showcase-price-old">
                                                    </div>
                                                </div>
                                                <div class="showcase-add-to-cart">
                                                    <a href="javascript:void(0);" class="add-to-cart-button" data-selector="add-to-cart" data-context="showcase" data-product-id="13123">Sepete Ekle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item col-lg-3 col-md-6 col-6">
                                    <div class="showcase">
                                        <div class="showcase-brand">
                                            <a href="/marka/proplan">Pro Plan</a>
                                        </div>
                                        <div class="showcase-title">
                                            <a href="/urun/pro-plan-duo-delice-somonlu-kucuk-irk-yetiskin-kopek-mamasi-2-5kg" title="Pro Plan Duo Delice Somonlu Küçük Irk Yetişkin Köpek Maması 2,5kg">Pro Plan Duo Delice Somonlu Küçük Irk Yetişkin Köpek Maması 2,5kg</a>
                                        </div>
                                        <div class="showcase-image-container">
                                            <a href="javascript:void(0);" class="add-my-favorites" data-selector="add-my-favorites" data-product-id="21293" aria-label="Add To Favorites">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <div class="showcase-image">
                                                <a href="/urun/pro-plan-duo-delice-somonlu-kucuk-irk-yetiskin-kopek-mamasi-2-5kg" title="Pro Plan Duo Delice Somonlu Küçük Irk Yetişkin Köpek Maması 2,5kg">
                                                    <img class="lazyload" src="//st2.myideasoft.com/idea/en/25/myassets/products/293/pro-plan-duo-delice-somonlu-kucuk-irk-kopek-mamasi-2-5-kg-7227-jpeg_min.jpeg?revision=1618578783" data-src="//st2.myideasoft.com/idea/en/25/myassets/products/293/pro-plan-duo-delice-somonlu-kucuk-irk-kopek-mamasi-2-5-kg-7227-jpeg_min.jpeg?revision=1618578783" alt="Pro Plan Duo Delice Somonlu Küçük Irk Yetişkin Köpek Maması 2,5kg">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="showcase-content">
                                            <div class="showcase-countdown-row">
                                            </div>
                                            <div class="showcase-price-area">
                                                <div class="showcase-price has-discount">
                                                    <div class="showcase-price-title">
                                                        Fiyatı
                                                    </div>
                                                    <div class="showcase-price-new">
                                                        148,00 TL
                                                    </div>

                                                    <div class="showcase-price-old">
                                                        190,00 TL
                                                    </div>

                                                </div>
                                                <div class="showcase-add-to-cart">
                                                    <a href="javascript:void(0);" class="add-to-cart-button" data-selector="add-to-cart" data-context="showcase" data-product-id="21293">Sepete Ekle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item col-lg-3 col-md-6 col-6">
                                    <div class="showcase">
                                        <div class="showcase-brand">
                                            <a href="/marka/felicia">Felicia</a>
                                        </div>
                                        <div class="showcase-title">
                                            <a href="/urun/felicia-kiyilmis-kedi-konservesi-karisik-24lu" title="Felicia Kıyılmış Kedi Konservesi Karışık 24'lü">Felicia Kıyılmış Kedi Konservesi Karışık 24'lü</a>
                                        </div>
                                        <div class="showcase-image-container">
                                            <a href="javascript:void(0);" class="add-my-favorites" data-selector="add-my-favorites" data-product-id="19428" aria-label="Add To Favorites">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <div class="showcase-image">
                                                <a href="/urun/felicia-kiyilmis-kedi-konservesi-karisik-24lu" title="Felicia Kıyılmış Kedi Konservesi Karışık 24'lü">
                                                    <img class="lazyload" src="//st2.myideasoft.com/idea/en/25/myassets/products/428/felicia-karisik-kiiyilmis-yas-konserve-24-lu-4733-jpg_min.jpeg?revision=1594132088" data-src="//st2.myideasoft.com/idea/en/25/myassets/products/428/felicia-karisik-kiiyilmis-yas-konserve-24-lu-4733-jpg_min.jpeg?revision=1594132088" alt="Felicia Kıyılmış Kedi Konservesi Karışık 24'lü">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="showcase-content">
                                            <div class="showcase-countdown-row">
                                            </div>
                                            <div class="showcase-price-area">
                                                <div class="showcase-price has-discount">
                                                    <div class="showcase-price-title">
                                                        Fiyatı
                                                    </div>
                                                    <div class="showcase-price-new">
                                                        149,00 TL
                                                    </div>

                                                    <div class="showcase-price-old">
                                                        156,00 TL
                                                    </div>

                                                </div>
                                                <div class="showcase-add-to-cart">
                                                    <a href="javascript:void(0);" class="add-to-cart-button" data-selector="add-to-cart" data-context="showcase" data-product-id="19428">Sepete Ekle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-item col-lg-3 col-md-6 col-6">
                                    <div class="showcase">
                                        <div class="showcase-brand">
                                            <a href="/marka/diger">Diğer</a>
                                        </div>
                                        <div class="showcase-title">
                                            <a href="/urun/zoo-vital-optivital-goz-temizleme-seti-150-ml-solusyon-pamuk" title="ZooVital Optivital Göz Temizleme Seti (150 ML Solüsyon+Pamuk)">ZooVital Optivital Göz Temizleme Seti (150 ML Solüsyon+Pamuk)</a>
                                        </div>
                                        <div class="showcase-image-container">
                                            <a href="javascript:void(0);" class="add-my-favorites" data-selector="add-my-favorites" data-product-id="12165" aria-label="Add To Favorites">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <div class="showcase-image">
                                                <a href="/urun/zoo-vital-optivital-goz-temizleme-seti-150-ml-solusyon-pamuk" title="ZooVital Optivital Göz Temizleme Seti (150 ML Solüsyon+Pamuk)">
                                                    <img class="lazyload" src="//st2.myideasoft.com/idea/en/25/myassets/products/165/zoo-vital-optivital-goz-temizleme-seti-150-ml-solisyon-pamuk-2863-jpg_min.jpeg?revision=1588954715" data-src="//st2.myideasoft.com/idea/en/25/myassets/products/165/zoo-vital-optivital-goz-temizleme-seti-150-ml-solisyon-pamuk-2863-jpg_min.jpeg?revision=1588954715" alt="ZooVital Optivital Göz Temizleme Seti (150 ML Solüsyon+Pamuk)">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="showcase-content">
                                            <div class="showcase-countdown-row">
                                            </div>
                                            <div class="showcase-price-area">
                                                <div class="showcase-price has-discount">
                                                    <div class="showcase-price-title">
                                                        Fiyatı
                                                    </div>
                                                    <div class="showcase-price-new">
                                                        39,00 TL
                                                    </div>

                                                    <div class="showcase-price-old">
                                                        62,00 TL
                                                    </div>

                                                </div>
                                                <div class="showcase-add-to-cart">
                                                    <a href="javascript:void(0);" class="add-to-cart-button" data-selector="add-to-cart" data-context="showcase" data-product-id="12165">Sepete Ekle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="footer">
    <div class="brands-container">
        <div class="white-bg pt-5 pb-5 mt-5">
            <div class="container">
                <div class="brands-title">
                    <b>Markalarına Göre </b>Ürünler
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-2 brand-logo">
                        <a href="assets/img/Royalcanin.png" tabindex="0">
                            <img src="assets/img/Royalcanin.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 brand-logo">
                        <a href="/marka/royalcanin" tabindex="0">
                            <img src="assets/img/Proplan.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 brand-logo">
                        <a href="/marka/royalcanin" tabindex="0">
                            <img src="assets/img/Felicia.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 brand-logo">
                        <a href="/marka/royalcanin" tabindex="0">
                            <img src="assets/img/NDD.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 brand-logo">
                        <a href="/marka/royalcanin" tabindex="0">
                            <img src="assets/img/advancee.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2">
                        <div class="brands-allshow">
                            <a href="/markalar.html">Tüm Markaları Listele</a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="videos-container mt-5">
        <div class="container">
            <div class="videos-title">
                <b>PetMekan </b>TV VİDEOLAR
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 mb-3">
                    <a href="">
                        <img src="https://st3.myideasoft.com/idea/en/25/myassets/banner_pictures/banner_18.jpg?revision=1611324664" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-4 mb-3">
                    <a href="">
                        <img src="https://st3.myideasoft.com/idea/en/25/myassets/banner_pictures/banner_18.jpg?revision=1611324664" alt="" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-4 mb-3">
                    <a href="">
                        <img src="https://st3.myideasoft.com/idea/en/25/myassets/banner_pictures/banner_18.jpg?revision=1611324664" alt="" class="img-responsive">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/carousel.js"></script>
</body>
</html>
