{
  "name": "petmekan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-css": "lessc assets/less/main.less assets/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^5.0.1",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.2.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
