@import "media_queries";

@import "https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&subset=latin-ext";

$headerTextMenu: #6e102b;
$headerIconMenu: #610f26;
$textColorOnRed: #f0f0f0;
$borderColor: #8f1936;

body{
  font-size: 1.2rem;
  font-family: poppins,sans-serif;
  color: #262626;
  background: #f0f0f0 !important;
  transition: left .2s ease-in-out,right .2s ease-in-out;
}

.header {
  height: 14.375rem;
  & .header-top {
    background: #ffffff;
    height: 3.125rem;
    & .header-top-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & .menu-items-row1 {
        display: flex;
        margin-right: 3rem;
        & li {
          padding: 0.7rem;
          & .icon-phone {
            padding-left: 1.4rem;
            background: url('../img/phone-call.svg') no-repeat left center;
          }
          & a {
            font-size: 0.9rem;
            color: black;
          }
        }
      }
    }
  }
  & .header-search {
    background-image: url("../img/background_paw.png");
    height: 5.625rem;
    & .header-search-items {
      align-items: center;
      & .logo {
        margin-top: -2.5rem;
        @include for_breakpoint(mobile desktop) {
          text-align: center;
        }
      }
      & .search {

        @include for_breakpoint(mobile desktop) {
          margin-bottom: 15px;
          margin-top: 4px;
        }
        & input {
          flex: 0 0 100%;
          border: 1px solid #9c203a;
          border-radius: 200px;
          color: $textColorOnRed;
          font-weight: 500;
          box-shadow: none;
          background: $headerTextMenu url('../img/icon-search.svg') no-repeat left center;
          background-position-x: 5%;
          width: 100%;
          height: 3.125rem;
          padding-left: 3rem;
          font-size: 12px;
        }
        & input:focus {
          border: none;
        }
        & input::placeholder {
          color: white;
        }
        & button {
          position: absolute;
          right: 2rem;
          height: calc(100% - 1.2rem);
          transform: translateY(-50%);
          border: 2px solid $borderColor;
          color: $textColorOnRed;
          background-color: transparent;
          border-radius: 25px;
          font-weight: 500;
          text-align: center;
          padding: 0 2rem;
          top: 50%;
          transition: all .2s ease-in-out;
          font-size: 12px;
        }
      }
      & .user-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 2.9rem;
        & .cart-menu{
          padding: 0;
          & a {
            color: $textColorOnRed;
            font-weight: 500;
            border-radius: 200px;
            background: #6e102b url(//st1.myideasoft.com/idea/en/25/themes/selftpl_5f293b8de77e4/assets/images/icon-cart.svg?revision=7.1.3.0-1-1618487711) no-repeat left center;
            background-position-x: 17%;
            padding: 0.907rem 3.5rem 0.907rem 3.5rem;
            border: 2px solid $borderColor;
            font-size: 12px;
          }
        }
        & .user-menu{
          padding: 0;
          & a {
            background: #6e102b url(//st1.myideasoft.com/idea/en/25/themes/selftpl_5f293b8de77e4/assets/images/icon-user.svg?revision=7.1.3.0-1-1618487711) no-repeat left center;
            background-position-x: 17%;
            color: $textColorOnRed;
            border: 2px solid $borderColor;
            font-weight: 500;
            padding: 0.907rem 3.1rem 0.907rem 3.5rem;
            border-radius: 200px;
            font-size: 12px;
          }
        }
      }
    }
  }
  & .header-menu {
    height: 5.625rem;
    background: linear-gradient(0deg, $headerTextMenu 60%, $headerIconMenu 60%);
    @include for_breakpoint(mobile desktop) {
      height: 8rem;
      background: linear-gradient(0deg, $headerTextMenu 50%, $headerIconMenu 50%);
    }
    & #navigation {
      @include for_breakpoint(mobile desktop) {
        display: none;
      }
      & ul.main-menu{
        display: flex;
        justify-content: space-between;
        & li {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
          & a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: .5rem;
            padding-right: .5rem;
            &:hover {
              text-decoration: none;
              background: $headerTextMenu;
            }
            & span {
              color: #f0f0f0;
              display: block;
              font-size: 1rem;
              text-transform: uppercase;
              margin-bottom: 1rem;
              margin-top: .5rem;
              padding-left: .1rem;
              padding-right: .1rem;
            }
          }
        }
      }
    }
  }
  .sub-category {

    position: absolute;
    left: 0;
    width: 100%;
    background: #640622;
    display: none;
    top: 49.3%;
    z-index: 2;
    & .dropmenu-area {
      position: relative;
      max-height: 18rem;
      height: 18rem;
      & ul {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0;
        & li {
          margin-right: 15px;
          & a {
            display: block;
            padding: 1rem 0;
            color: #fff5f5;
            font-size: 12px;
            position: relative;
            z-index: 1;
          }
        }
      }
    }
    & .banner {
      position: absolute;
      right: 0;
      height: 100%;
      z-index: -1;
    }
  }
}
.white-bg {
  background: #f9f9f9;
}

.brands-container {
  & .brands-title {
    color: #8f1936;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  & .brand-logo {
    padding: 2rem;
    background: #fff;
    text-align: center;
  }
  & .brands-allshow {
    background-color: #841736;
    padding:1.8rem;
    & a {
      color: white;
      text-decoration: none;
    }
  }
}
.videos-container {
  & .videos-title {
    color: #8f1936;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}
