@import "_reset.scss";
@import "_layout.scss";
@import "_product_box.scss";

.top-informed {
  display: block;
  border-color: rgb(97, 15, 38);
  background-color: rgb(97, 15, 38);
  padding: 0.625rem;
  & img {
    width: 100%;
  }
}
#main {
  #carouselExampleSlidesOnly {
    @include for_breakpoint(mobile desktop) {
      margin-top: 37px;
    }
    & .slider-image {
      & a {
        & img {
          width: 100%;
        }
      }
    }
  }
}
.img-responsive {
  height: auto;
  max-width: 100%;
}
.home-tab-bar {
  & .nav-tabs {
    border-bottom: 1px solid $borderColor;
    display: flex;
    justify-content: center;
    & .nav-link {
      background: none;
      color: #5a5046;
      padding: 1.1rem 1.1rem;
      outline:0;
    }
    & .active{
      background: $borderColor !important;
      border: none;
      color: $textColorOnRed !important;
      padding: 1.1rem 1.1rem;
    }
    & .active:focus{
      outline:0;
    }
  }
}
